<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1461" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HZyqP8lNtJwYMgKbey4X-535" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#CCCCCC;gradientColor=none;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="100" y="115" width="1360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-536" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px&quot;&gt;角色&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="130" y="123" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-537" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px&quot;&gt;业务执行&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="680" y="123" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-538" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#6C8EBF;strokeWidth=4;fontSize=26;exitX=0.118;exitY=0.06;exitPerimeter=0;" parent="1" source="HZyqP8lNtJwYMgKbey4X-577" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="925" as="sourcePoint" />
            <mxPoint x="260" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-539" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#6C8EBF;strokeWidth=4;fontSize=26;exitX=0.861;exitY=0;exitPerimeter=0;" parent="1" source="HZyqP8lNtJwYMgKbey4X-577" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="815" as="sourcePoint" />
            <mxPoint x="1280" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-540" value="系统管理员" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="100" y="215" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-541" value="出纳/会计" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="100" y="415" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-542" value="财务主管" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="100" y="705" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-543" value="CEO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="100" y="925" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-544" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;strokeWidth=1;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="305" as="sourcePoint" />
            <mxPoint x="1280" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-545" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;" parent="1" source="HZyqP8lNtJwYMgKbey4X-547" target="HZyqP8lNtJwYMgKbey4X-550" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-546" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;entryX=0.459;entryY=0.033;entryPerimeter=0;" parent="1" source="HZyqP8lNtJwYMgKbey4X-547" target="HZyqP8lNtJwYMgKbey4X-554" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="305" />
              <mxPoint x="368" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-547" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="470" y="195" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-548" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;" parent="1" source="HZyqP8lNtJwYMgKbey4X-549" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="435" />
              <mxPoint x="690" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-549" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="503" y="405" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-550" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="700" y="195" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-551" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;系统管理&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="490" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-552" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;权限分配&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="720" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-553" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;" parent="1" source="HZyqP8lNtJwYMgKbey4X-554" target="HZyqP8lNtJwYMgKbey4X-549" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-554" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="290" y="405" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-555" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;初始化设计&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="305" y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-556" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;凭证管理&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="523" y="420" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-557" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="710" y="345" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-558" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="710" y="465" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-559" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;凭证管理&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="730" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-560" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;账簿管理&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="730" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-561" value="" style="endArrow=none;html=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;rounded=0;exitX=0;exitY=0.5;" parent="1" source="HZyqP8lNtJwYMgKbey4X-558" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="455" as="sourcePoint" />
            <mxPoint x="710" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="495" />
              <mxPoint x="690" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-562" value="" style="endArrow=none;html=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;rounded=0;exitX=1;exitY=0.5;entryX=1;entryY=0.5;" parent="1" source="HZyqP8lNtJwYMgKbey4X-558" target="HZyqP8lNtJwYMgKbey4X-557" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="495" as="sourcePoint" />
            <mxPoint x="900" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="495" />
              <mxPoint x="880" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-563" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;entryX=0;entryY=0.5;" parent="1" source="HZyqP8lNtJwYMgKbey4X-565" target="HZyqP8lNtJwYMgKbey4X-568" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="345" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="430" />
              <mxPoint x="1070" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-564" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;entryX=0.5;entryY=0;" parent="1" source="HZyqP8lNtJwYMgKbey4X-565" target="HZyqP8lNtJwYMgKbey4X-578" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="985" y="565" />
              <mxPoint x="578" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-565" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="910" y="400" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-566" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;登录&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="930" y="415" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-567" value="" style="endArrow=classic;html=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="434" as="sourcePoint" />
            <mxPoint x="910" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-568" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="1100" y="325" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-569" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;损益结构&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1120" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-570" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="1100" y="420" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-571" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;报表&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1120" y="435" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-572" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="1100" y="510" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-573" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;结账&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1120" y="525" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-574" value="" style="endArrow=classic;html=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;entryX=0.493;entryY=0.083;entryPerimeter=0;" parent="1" target="HZyqP8lNtJwYMgKbey4X-570" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1174" y="385" as="sourcePoint" />
            <mxPoint x="1174" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-575" value="" style="endArrow=classic;html=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1175" y="480" as="sourcePoint" />
            <mxPoint x="1175" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-576" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;strokeWidth=1;fontSize=26;" parent="1" source="HZyqP8lNtJwYMgKbey4X-599" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="595" as="sourcePoint" />
            <mxPoint x="1480" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-577" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#CCCCCC;gradientColor=none;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="100" y="1005" width="1370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-578" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="503" y="625" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-579" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;往来查询&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="523" y="640" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-580" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;" parent="1" source="HZyqP8lNtJwYMgKbey4X-581" target="HZyqP8lNtJwYMgKbey4X-582" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-581" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="503" y="715" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-582" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="850" y="715" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-583" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;收入查询&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="523" y="730" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-584" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="503" y="805" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-585" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;成本查询&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="523" y="820" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-586" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=1;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;" parent="1" source="HZyqP8lNtJwYMgKbey4X-583" target="HZyqP8lNtJwYMgKbey4X-583" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-587" value="" style="endArrow=none;html=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;rounded=0;entryX=1;entryY=0.5;exitX=1;exitY=0.5;" parent="1" source="HZyqP8lNtJwYMgKbey4X-584" target="HZyqP8lNtJwYMgKbey4X-578" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="775" as="sourcePoint" />
            <mxPoint x="690" y="655" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="835" />
              <mxPoint x="710" y="775" />
              <mxPoint x="710" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-588" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;财务分析&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="870" y="730" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-589" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;strokeWidth=1;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="895" as="sourcePoint" />
            <mxPoint x="1280" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-590" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;entryX=0.5;entryY=1;" parent="1" source="HZyqP8lNtJwYMgKbey4X-591" target="HZyqP8lNtJwYMgKbey4X-582" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="825" as="targetPoint" />
            <Array as="points">
              <mxPoint x="745" y="860" />
              <mxPoint x="925" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-591" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="670" y="925" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-592" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;领导查询&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="690" y="940" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-593" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=0;entryX=0.25;entryY=0;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;" parent="1" source="HZyqP8lNtJwYMgKbey4X-591" target="HZyqP8lNtJwYMgKbey4X-591" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-594" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px&quot;&gt;财务管理系统业务流程图&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="600" y="1013" width="370" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-595" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;" parent="1" source="HZyqP8lNtJwYMgKbey4X-596" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-596" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6C8EBF;strokeWidth=1;fillColor=#6C8EBF;gradientColor=none;fontFamily=Comic Sans MS;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="1290" y="570" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-597" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#6C8EBF;strokeWidth=1;fillColor=#6C8EBF;gradientColor=none;fontFamily=Comic Sans MS;fontSize=26;align=left;rotation=180;" parent="1" vertex="1">
          <mxGeometry x="1230" y="545" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-598" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#CCCCCC;gradientColor=none;fontFamily=Comic Sans MS;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="1395" y="475" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-599" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#CCCCCC;gradientColor=none;fontFamily=Comic Sans MS;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="1395" y="568" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-600" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;strokeWidth=1;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="595" as="sourcePoint" />
            <mxPoint x="1280" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-601" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#CCCCCC;gradientColor=none;fontFamily=Comic Sans MS;fontSize=26;align=left;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1395" y="655" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-602" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;进销存管理&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1420" y="490" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-603" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;b&gt;固定资产管理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1403" y="583" width="167" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-604" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;b&gt;工资管理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1403" y="670" width="167" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
